(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'category_list'
p15
(dp16
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'were_here_count'
p19
(dp20
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'likes_sincelastupdate'
p23
(dp24
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p25
sg9
I00
sg10
g22
ssS'placeid'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
g11
ssS'phone'
p29
(dp30
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'street'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'link'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'likes'
p38
(dp39
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p40
sg9
I00
sg10
g22
ssS'checkins'
p41
(dp42
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p43
sg9
I00
sg10
g22
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'name'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'category'
p51
(dp52
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'city'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'were_here_sincelastupdate'
p57
(dp58
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p59
sg9
I00
sg10
g22
ssS'zip'
p60
(dp61
S'sortable'
p62
I12
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'country'
p70
(dp71
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'checkins_sincelastupdate'
p73
(dp74
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p75
sg9
I00
sg10
g22
ssS'zipcode'
p76
(dp77
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'longitude'
p79
(dp80
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'state'
p82
(dp83
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'mutiple'
p85
(dp86
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'old_ids'
p88
(dp89
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'latitude'
p91
(dp92
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'all_json'
p94
(dp95
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p96
sg9
I00
sg10
g18
ss.