(dp1
S'website'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cover_id'
p12
(dp13
g4
I9
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'loc_id'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I6
sS'sql'
p20
S'CHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'name'
p25
(dp26
g17
I512
sg18
I00
sg19
I3
sg20
S'CHAR(512)'
p27
sg22
I00
sg23
g24
ssS'locale'
p28
(dp29
g17
I512
sg18
I00
sg19
I9
sg20
S'CHAR(512)'
p30
sg22
I00
sg23
g24
ssS'gender'
p31
(dp32
g17
I512
sg18
I00
sg19
I4
sg20
S'CHAR(512)'
p33
sg22
I00
sg23
g24
ssS'updated_time'
p34
(dp35
g17
I512
sg18
I00
sg19
I8
sg20
S'CHAR(512)'
p36
sg22
I00
sg23
g24
ssS'source'
p37
(dp38
g4
I10
sg5
S'CHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'fid'
p40
(dp41
g4
I2
sg5
S'CHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hometown'
p43
(dp44
g17
I512
sg18
I00
sg19
I5
sg20
S'CHAR(512)'
p45
sg22
I00
sg23
g24
ssS'loc_name'
p46
(dp47
g17
I512
sg18
I00
sg19
I7
sg20
S'CHAR(512)'
p48
sg22
I00
sg23
g24
ssS'id'
p49
(dp50
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg22
I00
sg23
S'id'
p52
ssS'uid'
p53
(dp54
g17
I512
sg18
I00
sg19
I2
sg20
S'CHAR(512)'
p55
sg22
I00
sg23
g24
ss.