(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'talking_about_count'
p15
(dp16
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'description'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'locale'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'likes_sincelastupdate'
p25
(dp26
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p27
sg9
I00
sg10
g18
ssS'link'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'likes'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p33
sg9
I00
sg10
g18
ssS'checkins'
p34
(dp35
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p36
sg9
I00
sg10
g18
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'were_here_sincelastupdate'
p41
(dp42
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p43
sg9
I00
sg10
g18
ssS'category'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'talking_about_sincelastupdate'
p47
(dp48
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p49
sg9
I00
sg10
g18
ssS'about'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'cover_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'pageid'
p56
(dp57
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p58
sg9
I00
sg10
g11
ssS'name'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'can_post'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'checkins_sincelastupdate'
p65
(dp66
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p67
sg9
I00
sg10
g18
ssS'updated_time'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'source'
p71
(dp72
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'were_here_count'
p74
(dp75
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p76
sg9
I00
sg10
g18
ssS'cover_source'
p77
(dp78
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'is_published'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ss.