(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'from_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'likes_sincelastupdate'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'shares_sincelastupdate'
p19
(dp20
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'ptype'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'placeid'
p25
(dp26
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'shares_count'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p30
sg9
I00
sg10
g18
ssS'link'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'created_time'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'message'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'from_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'placename'
p47
(dp48
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'name'
p50
(dp51
S'sortable'
p52
I9
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'object_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'updated_time'
p63
(dp64
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'comment_count'
p66
(dp67
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p68
sg9
I00
sg10
g18
ssS'comment_sincelastupdate'
p69
(dp70
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p71
sg9
I00
sg10
g18
ssS'fscore'
p72
(dp73
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p74
sg9
I00
sg10
S'double'
p75
ssS'fid'
p76
(dp77
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p78
sg9
I00
sg10
g11
ssS'team'
p79
(dp80
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'tscore'
p82
(dp83
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p84
sg9
I00
sg10
g75
ssS'likes_count'
p85
(dp86
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p87
sg9
I00
sg10
g18
ssS'status_type'
p88
(dp89
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ss.