(dp1
S'invited_count'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'date_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'maybe_count'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'declined_count'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'eventid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'noreply_count'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'attending_count_count'
p29
(dp30
S'sortable'
p31
I5
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'attending_count'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'fid'
p42
(dp43
S'sortable'
p44
I2
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.