(dp1
S'invited_count'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I25
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'eventid'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
S'string'
p15
ssS'declined_count'
p16
(dp17
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'description'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'picture'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'venuename'
p25
(dp26
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'start_time'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'noreply_count'
p31
(dp32
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p33
sg9
I00
sg10
g11
ssS'street'
p34
(dp35
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'venueid'
p37
(dp38
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'ownerid'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'timezone'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'updated_time'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'end_time'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'city'
p56
(dp57
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'attending_count'
p59
(dp60
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p61
sg9
I00
sg10
g11
ssS'name'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'privacy'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'country'
p68
(dp69
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'zipcode'
p71
(dp72
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'longitude'
p74
(dp75
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ssS'maybe_count'
p77
(dp78
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p79
sg9
I00
sg10
g11
ssS'is_date_only'
p80
(dp81
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g15
ssS'state'
p83
(dp84
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g15
ssS'ownername'
p86
(dp87
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g15
ssS'ticket_uri'
p89
(dp90
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g15
ssS'latitude'
p92
(dp93
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g15
ssS'attending_count_count'
p95
(dp96
S'sortable'
p97
I26
sS'sql'
p98
S'INTEGER'
p99
sS'length'
p100
I512
sS'notnull'
p101
I00
sS'unique'
p102
I00
sS'type'
p103
S'integer'
p104
ssS'location'
p105
(dp106
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g15
ss.