柯P 200000 nr
柯p 2000000 nr
柯屁 20 n
科屁 20 N
文哲 200000 nr
柯文哲 200000 nr
柯先生 20 nr
柯市長 20 nr
連市長 20 nr
連勝文 200000 nr
連公子 200000 nr
連先生 200000 nr
連戰 200000 nr
連爺爺 200000 nr
沈富雄 200000 nr
姚立明 200000 nr
羅淑蕾 200000 nr
姚老師 200000 nr
姚戰神 200000 nr
姚教授 200000 nr
簡余晏 2000 nr
柯醫師 200000 nr
沈大老 200000 nr
神豬 200000 nr
蔡英文 200000 nr
馬賽 200000 nr
DPP 20 n
dpp 20 n
kmt 20 n
KMT 20 n
帝寶 20 n
426 20 n
紅衫軍 20 n 
太陽花學運 20 n
R.I.P. 20 n
R.I.P 20 n
RIP 20 n
賴素如 20 nr
施明德 20 nr
施先生 20 nr
失明的 20 n
悠遊卡 20 n
豬粒輪 20 n
狐痣強 20 n
油席睏 20 n
科屁 20 n
姚P 20 n
淺藍 20 a
深藍 20 a
深綠 20 a
藍綠 20 n
墨綠 20 a
投給 20 v
加分 20 a
不分藍綠 2000 a
文攻武嚇 200 v
勝之不武 2000 a
潘建志 20 nr
王立宏 20 nr
真性情 200 a
亞斯柏格 200000 n
心有戚戚焉 20 n
葉克膜 200 n
托育 200 n
封鎖 200 v
雙薪 200 a
謝謝 200 v
蓋 2000 v
張開 200 v
原諒 200 v
智慧 2000 n
蔡正元 20000 nr
花博 20 n
普通班 20 n
祖母綠 200 nr
蔣經國 20000 nr
高智商 2000 a
奇功 20 n
胡錦濤 200000 nr
胡海峰 200000 nr
陳鴻濤 2000 nr
海濤師父 20000 nr
淨空法師 20000 nr
星雲法師 20000 nr
昂貴 200 a
奢侈 200 a
慷慨激昂 200 a
激昂 200 a
昂首 200 v
方仰寧 200000 nr
安親班 2000 n
周杰倫 200000 nr
智慧型 2000 a
安於現狀 2000 n
祝福 2000 V
寶貴 200 a
米粉 2000 n
嘉許 2000 v
冀以 2000 v
關懷 2000 v
文宣 2000 n
情何以堪 20000 a
鴻海 2000 n
兩國論 2000 n
一國兩制 2000 n
一家之主 2000 n
大連艦隊 2000 n
洪仲丘 2000 nr
馬統 2000 nr
水土保持 200 n
陳以真 200000 nr
扁 2000000 nr
連放　2000 v
涂醒哲 20000 nr
18% 20000 n
18趴 200000 n
阿文 20000 n
